# TikTokDownloader

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/downloaderfor/tiktok/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/hhade/tiktokdownloader/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/yatochk/tiktokdownloader/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/downloaderfor/tiktok/dagger/: App.kt
app/src/main/java/com/downloaderfor/tiktok/dagger/component/: AppComponent.kt
app/src/main/java/com/downloaderfor/tiktok/dagger/module/: AppModule.kt  ModelModule.kt  PresenterModule.kt
app/src/main/java/com/downloaderfor/tiktok/model/: Model.kt  ModelImpl.kt
app/src/main/java/com/downloaderfor/tiktok/model/db/: StorageApi.kt  StorageRepository.kt
app/src/main/java/com/downloaderfor/tiktok/model/download/: ServerTasks.kt  TikTokApi.kt
app/src/main/java/com/downloaderfor/tiktok/presenter/: DownloadPresenter.kt  GalleryPresenter.kt  MainPresenter.kt  PreviewPresenter.kt
app/src/main/java/com/downloaderfor/tiktok/utils/: Constants.kt  Util.kt
app/src/main/java/com/downloaderfor/tiktok/view/: FeedbackDialog.kt  RatingDialog.kt  VideoActivity.kt
app/src/main/java/com/downloaderfor/tiktok/view/download/: CustomSnackbar.java  DownloadFragment.kt  DownloaderView.kt
app/src/main/java/com/downloaderfor/tiktok/view/galery/: Gallery.kt  GalleryFragment.kt  GalleryRecyclerAdapter.kt
app/src/main/java/com/downloaderfor/tiktok/view/main/: MainActivity.kt  MainPagerAdapter.kt  MainView.kt
app/src/main/java/com/downloaderfor/tiktok/view/preview/: Preview.kt  PreviewActivity.kt
app/src/main/java/com/hhade/tiktokdownloader/model/: Model.kt  ModelImpl.kt
app/src/main/java/com/hhade/tiktokdownloader/model/download/: ServerTasks.kt  TikTokApi.kt
app/src/main/java/com/hhade/tiktokdownloader/presenter/: MainPresenter.kt  Presenter.kt
app/src/main/java/com/hhade/tiktokdownloader/view/: RatingDialog.kt
app/src/main/java/com/hhade/tiktokdownloader/view/download/: DownloadFragment.kt
app/src/main/java/com/hhade/tiktokdownloader/view/galery/: GaleryFragment.kt
app/src/main/java/com/hhade/tiktokdownloader/view/main/: MainActivity.kt
app/src/main/java/com/yatochk/tiktokdownloader/dagger/: App.kt
app/src/main/java/com/yatochk/tiktokdownloader/dagger/component/: AppComponent.kt
app/src/main/java/com/yatochk/tiktokdownloader/dagger/module/: AppModule.kt  ModelModule.kt  PresenterModule.kt
app/src/main/java/com/yatochk/tiktokdownloader/model/: Model.kt  ModelImpl.kt
app/src/main/java/com/yatochk/tiktokdownloader/model/db/: StorageApi.kt  StorageRepository.kt
app/src/main/java/com/yatochk/tiktokdownloader/model/download/: ServerTasks.kt  TikTokApi.kt
app/src/main/java/com/yatochk/tiktokdownloader/presenter/: DownloadPresenter.kt  GalleryPresenter.kt  MainPresenter.kt  Presenter.kt  PreviewPresenter.kt
app/src/main/java/com/yatochk/tiktokdownloader/utils/: Constants.kt  Util.kt
app/src/main/java/com/yatochk/tiktokdownloader/view/: FeedbackDialog.kt  RatingDialog.kt  VideoActivity.kt
app/src/main/java/com/yatochk/tiktokdownloader/view/download/: CustomSnackbar.java  DownloadFragment.kt  DownloaderView.kt
app/src/main/java/com/yatochk/tiktokdownloader/view/galery/: Gallery.kt  GalleryFragment.kt  GalleryRecycler.kt  GalleryRecyclerAdapter.kt
app/src/main/java/com/yatochk/tiktokdownloader/view/main/: MainActivity.kt  MainPagerAdapter.kt  MainView.kt
app/src/main/java/com/yatochk/tiktokdownloader/view/preview/: Preview.kt  PreviewActivity.kt
app/src/main/res/drawable/: ad_bg.xml  ic_checked.xml  ic_clear.xml  ic_delete_white.xml  ic_drawer_bg.xml  ic_info.xml  ic_play.xml  ic_share.xml  progress_circle.xml  rating_title_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_preview.xml  activity_video.xml  download_preview.xml  drow_header.xml  feedback_dialog.xml  fragment_download.xml  fragment_gallery.xml  instruction.xml  rating_dialog.xml  snack.xml  video_item.xml
app/src/main/res/menu/: share_menu.xml  toolbar_delete.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/downloaderfor/tiktok/: ExampleUnitTest.kt
app/src/test/java/com/hhade/tiktokdownloader/: ExampleUnitTest.kt
app/src/test/java/com/yatochk/tiktokdownloader/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
